REACT_APP_BASE_URL=https://__domain_name__/
REACT_APP_FIREBASE_API_KEY=---
REACT_APP_FIREBASE_AUTH_DOMAIN=ondc-ui.firebaseapp.com
REACT_APP_GOOGLE_API_KEY=----
MMI_CLIENT_SECRET=----
MMI_CLIENT_ID=----
MMI_ADVANCE_API_KEY=----

KNOWLARITY_NUMBER=+918041947155
KNOWLARITY_AGENT_NUMBER=+917350879624
KNOWLARITY_API_KEY=---
KNOWLARITY_AUTHORIZATION_HEADER_KEY=----

BUYER_APP_GRO_NAME=---
BUYER_APP_GRO_EMAIL=---
BUYER_APP_GRO_PHONE=---

JUSPAY_SECRET_KEY_PATH=./config/dev/juspay.pem
JUSPAY_BASE_URL=https://sandbox.juspay.in
JUSPAY_MERCHANT_ID=ONDC
JUSPAY_API_KEY=---
FIREBASE_ADMIN_SERVICE_ACCOUNT=./config/dev/firebase-service-account.json
ONDC_BASE_API_URL=https://__domain_name__
JUSPAY_WEBHOOK_USERNAME=ONDC
JUSPAY_WEBHOOK_PASSWORD=---
DOMAIN=nic2004:52110
CITY=std:080
COUNTRY=IND
BAP_ID=box.beckn.org
BAP_URL=https://__domain_name__/protocol/v1
PROTOCOL_BASE_URL=https://__domain_name__
DB_CONNECTION_STRING=mongodb://mongo:27017/sandbox_client

REACT_APP_JUSTPAY_CLIENT_AND_MERCHANT_KEY=ONDC
REACT_APP_MERCHANT_KEY_ID=5992
REACT_APP_PAYMENT_SDK_ENV=sandbox
REACT_APP_PAYMENT_SERVICE_URL=https://__domain_name__
REACT_APP_MMI_BASE_URL=https://__domain_name__/

BAP_PRIVATE_KEY=---
BAP_PUBLIC_KEY=---
BAP_UNIQUE_KEY_ID=---
BAP_ID=__domain_name__

PROTOCOL_HOST=__domain_name__
REGISTRY_BASE_URL=https://agrih.registry.ondc.org/ondc
CLIENT_WEBHOOK_ENDPOINT=https://__domain_name__/clientApis/response

CLIENT_WEBHOOK_ENDPOINT=https://__domain_name__/clientApis/response
BAP_FINDER_FEE_TYPE=Percent
BAP_FINDER_FEE_AMOUNT=3.0
SSE_TIMEOUT=5000
PROTOCOL_ENV=prod
MONGO_DATABASE_HOST=mongo

BUGZILLA_API_KEY=---
BUGZILLA_BASE_URI=http://bugzilla-dev-service:80/bugzilla
VOLUME_IMAGES_BASE_URL=http://localhost:6969/uploads/
BUGZILLA_SERVICE_URI=http://bugzilla-node-backend:8001
BUGZILLA_ADMIN_EMAIL=---

EXPECTED_RESPONSE_TIME=PT1H
EXPECTED_RESOLUTION_TIME=P1D

ENV_TYPE=testing
ENV=development
